#activityDetail {
    padding-top: 30px;
    padding-bottom: 50px;
    .left-panner {
        //实际内容的宽为690px
        width: 730px;
        float: left;
        margin-right: 50px;
        //background-color: #FFFFFF;
        .activity-info-panner {
            width: 100%;
            margin-bottom: 30px;
            background: #ffffff;
            padding: 20px;
            .left-image {
                width: 200px;
                height: 200px;
                float: left;
                margin-right: 30px;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .right-content {
                width: 730px - 20px - 20px - 230px;
                float: left;
                height: auto;
                //活动标题
                h3 {
                    @line-height: 36px;
                    line-height: @line-height;
                    font-size: 22px;
                    margin-bottom: 10px;
                    .button-text {
                        display: inline-block;
                        position: relative;
                        font-size: 12px;
                        line-height: 24px;
                        padding: 0 10px;
                        margin: 0 10px;
                        .transform(translate(0,-4px));
                    }
                }
                p {
                    font-size: 14px;
                    //color: @color-888;
                    line-height: 30px;
                    strong {
                        font-weight: normal;
                        display: inline-block;
                        text-align: right;
                        vertical-align: top;
                    }
                    span {
                        display: inline-block;
                        width: 380px;
                        padding-left: 10px;
                    }
                }
                //活动票种
                .ticket-type {
                    line-height: 36px;
                    margin-top: 10px;
                    span {
                        font-size: 14px;
                        display: inline-block;
                        width: 70px;
                        vertical-align: top;
                    }
                    ul {
                        width: 380px;
                        line-height: 30px;
                        display: inline-block;
                        li {
                            display: inline-block;
                            vertical-align: middle;
                            position: relative;
                            width: 100px;
                            height: 34px;
                            border: 1px solid #a1a1a1;
                            line-height: 32px;
                            text-align: center;
                            font-size: 14px;
                            .border-radius(3px);
                            overflow: hidden;
                            margin: 0 5px 12px;
                            cursor: pointer;
                            //font-weight: bold;
                            color: #a1a1a1;
                            .xuanzhong-img {
                                line-height: 24px;
                                font-size: 24px;
                                position: absolute;
                                right: -1px;
                                bottom: -1px;
                                display: none;
                            }
                            &.active {
                                border-color: @color-orange;
                                &.border-green {
                                    border-color: @color-green-1;
                                }
                                .xuanzhong-img {
                                    display: block;
                                }
                            }
                        }
                        &:after {
                            .after();
                        }
                    }
                }
                .baoming {
                    margin-top: 20px;
                    height: 36px;
                    .button {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    .shoucang {
                        height: 36px;
                        line-height: 36px;
                        display: inline-block;
                        float: right;
                        position: relative;
                        margin: 0 10px;
                        & > span {
                            display: inline-block;
                            color: @color-blue;
                            cursor: pointer;
                            .shoucang-img {
                                top: -1px;
                                font-size: 14px;
                                margin-right: 5px;
                            }
                        }
                        &:hover,
                        &.active {
                            & > span {
                                color: @color-pink;
                            }
                        }
                    }
                    .share-box {
                        height: 36px;
                        line-height: 36px;
                        display: inline-block;
                        float: right;
                        position: relative;
                        margin: 0 10px;
                        & > span {
                            display: inline-block;
                            color: @color-blue;
                            cursor: pointer;
                            .fengxiang-img {
                                font-size: 14px;
                                top: 1px;
                                margin-right: 5px;
                            }
                        }
                        &:hover {
                            & > span {
                                color: @color-pink;
                            }
                        }
                    }
                }
            }
            &:after {
                .after();
            }
        }
        //左侧大模块
        .left-big-box {
            float: left;
            width: 100%;
            height: auto;
            background-color: #FFFFFF;
            min-height: 100px;
            padding: 10px 20px 20px;
            overflow: hidden;
            //左侧菜单
            & > .left-menu {
                border-bottom: 1px solid @color-line-gray2;
                li {
                    float: left;
                    width: 25%;
                    line-height: 50px;
                    //border-bottom: 1px solid @color-line-gray2;
                    height: 50px;
                    overflow: hidden;
                    font-size: 16px;
                    text-align: center;
                    cursor: pointer;
                    .transition(color .3s);
                    span {
                        display: inline-block;
                        height: 16px;
                        line-height: 16px;
                        position: relative;
                        top: 2px;
                        .border-radius(8px);
                        overflow: hidden;
                        color: #FFFFFF;
                        font-size: 12px;
                        padding-left: 10px;
                        padding-right: 10px;
                        margin-left: 5px;
                        background-color: #AAAAAA;
                        .transition(all .3s);
                    }
                    &.active {
                        color: @color-green-1;
                        border-bottom: 4px solid @color-green-1;
                        span {
                            background-color: @color-green-1;
                        }
                    }
                }
                &:after {
                    .after();
                }
            }
            //左侧面板
            & > .left-content {
                padding-top: 20px;
            }
        }
    }
    .right-panner {
        float: right;
        width: 300px;
        .right-panner-item {
            margin-bottom: 20px;
            .right-item-content {
                padding: 10px;
                background: #FFFFFF;
            }
        }
        //标题
        h3.panner-title {
            width: 100%;
            font-size: 15px;
            height: 36px;
            line-height: 36px;
        }
        //广告
        .guanggao {
            width: 300px;
            height: 300px;
        }
        //下载APP
        .download-app-box {
            .app-panner {
                .code-img {
                    width: 80px;
                    height: 80px;
                    float: left;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .app-desc {
                    height: 80px;
                    ul {
                        width:;
                        height: 30px;
                        overflow: hidden;
                        margin-bottom: 10px;
                        li {
                            float: left;
                            margin-left: 10px;
                            width: 30px;
                            height: 30px;
                            background: @color-pink;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    p {
                        font-size: 12px;
                        line-height: 20px;
                        padding-left: 10px;
                        height: 40px;
                        overflow: hidden;
                    }
                }
                .tips {
                    font-size: 12px;
                    line-height: 20px;
                    color: @color-888;
                    margin: 20px 0 0;
                }
                &:after {
                    .after();
                }
            }
        }
        //相关标签
        .biaoqian-box {
            margin-bottom: 0;
            div {
                a.button-text {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    padding: 0 10px;
                    font-size: 14px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    &:hover {
                        background-color: @color-green-2;
                    }
                }
            }
        }
        //地图
        .map-box {
            .right-item-content {
                background-color: @color-pink;
                width: 300px;
                height: 300px;
                padding: 0;
            }
        }
        .right-box-item {
            padding: 0 20px 20px;
            background-color: #FFFFFF;
            margin-bottom: 20px;
            h3.title {
                line-height: 50px;
                font-size: 16px;
                border-bottom: 1px solid @color-line-gray2;
            }
            .content {
                padding-top: 10px;
                //联系我们
                .contact-us {
                    p {
                        line-height: 30px;
                        i {
                            display: inline-block;
                            width: 20px;
                            vertical-align: top;
                        }
                        span {
                            display: inline-block;
                            vertical-align: top;
                        }
                        span.key {
                            width: 75px;
                        }
                        span.value {
                            width: 155px;
                        }
                    }
                }
            }
        }
    }
    &:after {
        .after();
    }
    //填写表单
    #joinDialog {
        .alert-dialog-panner {
            width: 420px;
        }
        .dialog-content {
            padding: 20px 40px 0;
            .input-box {
                label {
                    width: 65px;
                }
                .right-input-container {
                    margin-left: 75px;
                }
            }
        }
    }
    //全局使用：发布评论模块样式 
    .post-comment-box {
        width: 100%; //正常而言，是640px
        padding: 20px;
        background-color: #f0f4fa;
        .border-radius(5px);
        border: 1px solid @color-line-gray2;
        margin-bottom: 20px;
        .left-circle-photo {
            .background-cover();
            background-image: url('https://image.eitty.cn/head_image.jpg');
            float: left;
            width: 46px;
            height: 46px;
            overflow: hidden;
            .border-radius(50%);
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right-edit {
            margin-left: 60px;
            width: auto;
            height: auto;
            .input-text {
                width: 100%;
                min-height: 98px;
                height: auto;
                line-height: 20px;
                overflow-y: visible;
                background-color: #FFFFFF;
            }
            .select-img-box {
                margin: 10px 0 0;
                .img-list {
                    margin-top: 20px;
                    li {
                        float: left;
                        width: 80px;
                        height: 80px;
                        margin-right: 10px;
                        position: relative;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        .delete {
                            position: absolute;
                            cursor: pointer;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            line-height: 80px;
                            font-size: 36px;
                            color: #FFFFFF;
                            text-align: center;
                            background-color: rgba(0,0,0,.3);
                            .transition(all .3s);
                            .opacity(0);
                        }
                        &:hover {
                            .delete {
                                .opacity(1);
                            }
                        }
                    }
                    &:after {
                        .after();
                    }
                }
            }
            label {
                margin-left: 10px;
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                height: 36px;
                line-height: 36px;
            }
        }
    }
    //项目主页
    .detail-panel {
        background-color: #FFFFFF;
        img {
            max-width: 100%;
        }
    }
    //评论
    .comment-panel {
        ul.comment-list {
            li.comment-item {
                width: 100%;
                padding-bottom: 20px;
                margin-top: 20px;
                border-bottom: 1px solid @color-line-gray2;
                //左边头像
                .left-circle-photo {
                    float: left;
                    width: 46px;
                    height: 46px;
                    overflow: hidden;
                    .border-radius(50%);
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                //右边文字内容
                .right-content {
                    margin-left: 60px;
                    line-height: 24px;
                    h4 {
                        line-height: 30px;
                        height: 30px;
                    }
                    //蓝色名字
                    .username {
                        color: #00b7ee;
                        font-size: 14px;
                    }
                    //文字内容
                    .talking {
                        color: @main-color;
                        font-size: 14px;
                    }
                    //图片列表
                    .img-list {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        li {
                            float: left;
                            width: 80px;
                            height: 80px;
                            margin-right: 10px;
                            position: relative;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &:after {
                            .after();
                        }
                    }
                    //时间
                    .time-box {
                        &:after {
                            .after();
                        }
                    }
                    .time {
                        font-size: 12px;
                        color: #CCCCCC;
                    }
                    //回复列表
                    .answer-box {
                        padding-top: 20px;
                        position: relative;
                        //三角形
                        .triangle {
                            width: 0;
                            height: 0;
                            border-top: 10px solid transparent;
                            border-left: 10px solid transparent;
                            border-bottom: 10px solid #EFF0F5;
                            border-right: 10px solid transparent;
                            position: absolute;
                            left: 20px;
                            top: 0;
                        }
                    }
                    .answer-list {
                        .border-radius(5px);
                        background: #EFF0F5;
                        //background: #f7f8fa;
                        overflow: hidden;
                        padding: 5px 15px;
                    }
                    .answer-item {
                        padding: 5px 0;
                        //overflow: hidden;
                        div.talking {
                            font-size: 14px;
                            .username {
                                color: #00b7ee;
                                font-size: 12px;
                            }
                        }
                        .time {
                            margin-right: 20px;
                        }
                        &:after {
                            .after();
                        }
                    }
                    //回复输入框
                    .reply-box {
                        padding-top: 5px;
                        .input-text {
                            width: 100%;
                            min-height: 98px;
                            height: auto;
                            line-height: 20px;
                            overflow-y: visible;
                            background-color: #FFFFFF;
                        }
                        .button-parent {
                            padding: 10px 0 0;
                            &:after {
                                .after();
                            }
                        }
                    }
                }
                &:after {
                    .after();
                }
            }
        }
        .pagination-box {
            text-align: right;
            padding: 20px 0 10px;
        }
    }
}