#crowdFundOrder {
    margin-top: 40px;
    min-height: 100px;
    background-color: #FFFFFF;
    padding: 0 40px 30px;
    margin-bottom: 50px;
    h1.title {
        .big-title {
            font-size: 24px;
            display: inline-block;
            border-left: 4px solid @color-green-1;
            padding-left: 20px;
            line-height: 24px;
        }
        .small-title {
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
        }
    }
    .order-container {
        width: 870px;
        margin: 0 auto;
    }
    //进度条
    .order-status-box {
        padding-bottom: 30px;
        ul {
            width: 100%;
            li {
                width: 50%;
                padding: 0 2px;
                float: left;
                .circle-line {
                    position: relative;
                    text-align: center;
                    width: 100%;
                    height: 20px;
                    .circle {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        .border-radius(50%);
                        overflow: hidden;
                        background-color: #CCCCCC;
                        color: #FFFFFF;
                        text-align: center;
                        position: relative;
                        z-index: 2;
                    }
                    &:before {
                        content: ' ';
                        width: 100%;
                        position: absolute;
                        z-index: 1;
                        height: 5px;
                        left: 0;
                        top: 8px;
                        background-color: #CCCCCC;
                    }
                }
                p {
                    color: #CCCCCC;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                }
            }
            li.active {
                .circle-line {
                    .circle {
                        background-color: @color-green-1;
                    }
                    &:before {
                        background-color: @color-green-1;
                    }
                }
                p {
                    color: @color-green-1;
                }
            }
            &:after {
                .after();
            }
        }
    }
    //提交订单
    .order-submit {
        .input-box {
            margin-bottom: 10px;
            font-size: 14px;
            .right-input-container {
                padding-left: 20px;
            }
        }
        //订单详情
        .order-detail {
            border: 1px solid @color-line-gray2;
            min-height: 100px;
            padding: 30px;
            color: #5a5a5a;
            .goods-info {
                .left-img {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    margin-right: 10px;
                    background-image: url("../img/auto.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    vertical-align: middle;
                }
                span {
                    line-height: 50px;
                    vertical-align: middle;
                }
                .money {
                    font-size: 24px;
                }
            }
            .goods-title {
                font-size: 14px;
                line-height: 40px;
                border-bottom: 1px solid @color-line-gray2;
                margin-bottom: 10px;
            }
        }
        .order-detail-2 {
            padding: 30px 30px 0;
            .money {
                font-size: 16px;
                font-weight: bold;
            }
            .radio-box {
                label {
                    width: 35px;
                    margin-right: 0;
                    float: left;
                }
                div.address-desc {
                    margin-left: 35px;
                    span {
                        display: block;
                        float: left;
                    }
                    .username {
                        width: 70px;
                        .overflow-ellipsis();
                    }
                    .address-text {
                        width: 420px;
                        .overflow-ellipsis();
                        padding-right: 10px;
                    }
                    .post-code {
                        width: 70px;
                    }
                    .phone {
                        width: 100px;
                    }
                    &:after {
                        .after();
                    }
                }
            }
        }
        p.agree {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            .iconfont {
                color: #BBBBBB;
                cursor: pointer;
                vertical-align: middle;
                top: -1px;
                &.active {
                    color: @color-green-1;
                }
            }
        }
        .bottom-button {
            text-align: center;
            padding-top: 10px;
        }
    }
    //支付
    .order-pay {}
    //编辑收货地址
    #edit_dialog {
        top: 10%;
        .alert-dialog-panner {
            width: 540px;
        }
        .dialog-content {
            padding-top: 20px;
            padding-bottom: 0;
        }
        //下拉框
        .input-box {
            font-size: 14px;
            &>label {
                width: 110px;
            }
            .right-input-container {
                margin-left: 120px;
            }
            select {
                display: inline-block;
            }
        }
    }
}