#editReport {
    .bottom-box {
        .input-box {
            .right-input-container {
                padding-left: 20px;
            }
        }
        .money {
            font-size: 16px;
            font-weight: bold;
        }
        .radio-box {
            label {
                width: 35px;
                margin-right: 0;
                float: left;
            }
            div.address-desc {
                margin-left: 35px;
                span {
                    display: block;
                    float: left;
                }
                .username {
                    width: 70px;
                    .overflow-ellipsis();
                }
                .address-text {
                    width: 420px;
                    .overflow-ellipsis();
                    padding-right: 10px;
                }
                .post-code {
                    width: 70px;
                }
                .phone {
                    width: 100px;
                }
                &:after {
                    .after();
                }
            }
        }
    }
    //编辑收货地址
    #edit_dialog {
        top: 10%;
        .alert-dialog-panner {
            width: 540px;
        }
        .dialog-content {
            padding-top: 20px;
            padding-bottom: 0;
        }
        //下拉框
        .input-box {
            font-size: 14px;
            &>label {
                width: 110px;
            }
            .right-input-container {
                margin-left: 120px;
            }
            select {
                display: inline-block;
            }
        }
    }
}