#examineResult {
    .max-score-box {
        padding-bottom: 30px;
        padding-left: 35px;
        span {
            margin-right: 15px;
        }
        &:after {
            .after();
        }
    }
    .result-title {
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
        line-height: 40px;
        border-bottom: 2px solid @color-green-1;
        display: inline-block;
    }
    ul.result-list {
        padding-top: 10px;
        padding-left: 35px;
        li.result-item {
            line-height: 40px;
            span {
                display: inline-block;
                width: 250px;
            }
        }
    }
}