#examineHome {
    width: 100%;
    background-color: #FFFFFF;
    height: 100%;
    .container {
        &>ul {
            padding-top: 40px;
            width: 100%;
            li {
                float: left;
                background-color: #FFFFFF;
                width: 520px;
                height: 320px;
                border: 1px solid @color-line-gray;
                margin-bottom: 40px;
                .transition(all .3s);
                .border-radius(5px);
                &:nth-child(odd) {
                    margin-right: 20px;
                }
                &:nth-child(even) {
                    margin-left: 20px;
                }
            }
            li:hover {
                .box-shadow(0 0 10px rgba(0,0,0,.2));
            }
            &:after {
                .after();
            }
        }
    }
    .panel {
        &.last {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 318px;
        }
    }
    .panel-title {
        height: 110px;
        background-color: #e6eaef;
        padding: ( 110px - 54px ) / 2;
        .image {
            width: 54px;
            height: 54px;
            float: left;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .text {
            margin-left: 80px;
            width: auto;
            font-size: 12px;
            p.one {
                line-height: 30px;
                strong {
                    font-size: 20px;
                    margin-right: 10px;
                }
            }
            p.two {
                line-height: 24px;
            }
        }
        &:after {
            .after();
        }
    }
    .panel-content {
        height: 320px - 110px - 2px;
        padding: 30px;
        .img-box {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            .image-item {
                display: inline-block;
                width: 54px;
                height: 64px;
                margin: 0 10px;
                background-repeat: no-repeat;
                background-position: center;
                .transition(all .2s);
                cursor: pointer;
            }
            .image-item-1 {
                background-image: url("../img/examine/1-2.png");
                &.active {
                    background-image: url("../img/examine/1-1.png");
                }
            }
            .image-item-2 {
                background-image: url("../img/examine/1-4.png");
                &.active {
                    background-image: url("../img/examine/1-3.png");
                }
            }
            .image-item-3 {
                background-image: url("../img/examine/2-2.png");
                &.active {
                    background-image: url("../img/examine/2-1.png");
                }
            }
            .image-item-4 {
                background-image: url("../img/examine/2-4.png");
                &.active {
                    background-image: url("../img/examine/2-3.png");
                }
            }
            .image-item-5 {
                background-image: url("../img/examine/3-2.png");
                &.active {
                    background-image: url("../img/examine/3-1.png");
                }
            }
            .image-item-6 {
                background-image: url("../img/examine/3-4.png");
                &.active {
                    background-image: url("../img/examine/3-3.png");
                }
            }
        }
        .button-box {
            height: 46px;
            overflow: hidden;
            padding: 0;
            .transition(all .3s);
            .big-button {
                width: 100%;
                height: 46px;
                line-height: 44px;
                background: #FFFFFF;
                .border-radius(5px);
                font-size: 18px;
                text-align: center;
                cursor: pointer;
                .not-select();
                .transition(all .2s);
                &.big-button-1 {
                    color: #60da99;
                    border: 1px solid #60da99;
                    &:hover {
                        color: #FFFFFF;
                        background-color: #60da99;
                    }
                }
                &.big-button-2 {
                    color: #8891e7;
                    border: 1px solid #8891e7;
                    &:hover {
                        color: #FFFFFF;
                        background-color: #8891e7;
                    }
                }
                &.big-button-3 {
                    color: #32d6e5;
                    border: 1px solid #32d6e5;
                    &:hover {
                        color: #FFFFFF;
                        background-color: #32d6e5;
                    }
                }
            }
            //显示第二个按钮
            &.active-2 {
                .big-button {
                    .transform(translate(0,-46px));
                }
            }
        }
    }
}