#findpassword {
    .login-panner {
        .top-logo-panner {
            //background: @login-panner-background;
            .go-to-home{
                .iconfont{
                    color: #ec8888;
                }
            }
        }
        .content {
            /*左右padding由40px改为30px*/
            padding: 20px 30px 1px;
            /*重写input-box样式*/
            .input-box {
                margin: 0 auto @input-margin-bottom;
                width: 100%;
                label {
                    width: 90px;
                }
                .right-input-container {
                    margin-left: 95px;
                }
            }
        }
        .login-register-container.through-line {
            &:before{
                border:none;
            }
            span{
                color: #FFFFFF;
                background: none;
            }
        }
    }
}