.footer-panner {
    width: 100%;
    height: auto;
    background-color: #313539;
    padding-top: 30px;
    ul {
        padding-left: 70px;
        padding-bottom: 30px;
        li {
            width: 140px;
            float: left;
            h3 {
                color:  #b2bcc5;
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 20px;
            }
            p {
                a {
                    color:  #b2bcc5;
                    font-size: 12px;
                    line-height: 24px;
                }
                a:hover{
                    color: @color-green-1;
                }
            }
        }
        li.wechat {
            width: auto;
            padding-left: 80px;
            border-left: 1px dashed #CCCCCC;
            h3{
                text-align: center;
            }
            img {
                width: 90px;
                height: 90px;
            }
        }
        &:after {
            .after();
        }
    }
    .address {
        width: 100%;
        text-align: center;
        color: #b2bcc5;
        line-height: 50px;
        border-top: 1px solid #464b4e;
        font-size: 12px;
        a{
            color: #b2bcc5;
            &:hover{
                color: @color-green-1;
            }
        }
    }
}