#index {
    width: 100%;
    height: 640px;
    background: url("https://image.eitty.cn/yiqi-index.jpg?imageslim") center no-repeat;
    background-size: cover;
    & > .content {
        height: 100%;
        padding-left: 80px;
        padding-top: 60px;
        ul {
            li {
                display: block;
                width: 90px;
                height: 90px;
                overflow: visible;
                margin-bottom: 40px;
                color: #FFFFFF;
                font-size: 14px;
                position: relative;
                .left-circle {
                    width: 90px;
                    height: 90px;
                    background-color: rgba(255,255,255,.04);
                    .border-radius(45px);
                    .box-shadow(inset 0 0 15px rgb(255,255,255));
                    text-align: center;
                    padding: 20px 0 0;
                    cursor: pointer;
                    position: relative;
                    z-index: 2;
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 30px;
                        height: 30px;
                    }
                    span {
                        display: inline-block;
                        width: 100%;
                        line-height: 30px;
                    }
                }
                .right-content {
                    width: 90px;
                    height: 90px;
                    .border-radius(45px);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    overflow: hidden;
                    background-color: rgba(255,255,255,.04);
                    .transition(width 0.3s);
                    .padding-content {
                        padding-left: 90px;
                        padding-right: 45px;
                        width: 100%;
                        height: 100%;
                        span {
                            display: block;
                            line-height: 90px;
                            width: 50%;
                            float: left;
                            font-size: 16px;
                            font-weight: bold;
                            .transition(all .2s);
                            text-align: center;
                            cursor: pointer;
                            &:hover {
                                color: #f97e15;
                            }
                        }
                        &:after {
                            .after();
                        }
                    }
                }
                &:hover {
                    .left-circle {
                        .box-shadow(inset 0 0 30px rgb(255,255,255));
                    }
                    .right-content {
                        .box-shadow(inset 0 0 15px rgb(255,255,255));
                        width: 360px;
                        display: block;
                    }
                }
            }
        }
    }
}