#joinList {
    form {
        padding-bottom: 30px;
        .form-panel {
            width: 640px;
            margin-left: 0;
            margin-right: auto;
            .input-box {
                &>label {
                    width: 120px;
                }
                &>.input-container.right-input-container {
                    margin-left: 130px;
                    textarea {
                        height: 82px + 40px;
                    }
                }
            }
        }
    }
}
