#peopleList {
    .tab-container{
        padding: 10px 0 0;
    }
    .scroll-bar {
        overflow-x: auto;
        width: 100%;
        /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
        &::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            background-color: transparent;
        }
        /*定义滚动条的轨道，内阴影及圆角*/
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        /*定义滑块，内阴影及圆角*/
        &::-webkit-scrollbar-thumb {
            /*width: 10px;*/
            height: 20px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgba(0, 0, 0, 0.35);
        }
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    th {
        text-align: left;
    }
    .table {
        word-break: break-all;
        word-wrap: break-word;
        width: 150%;
        margin-bottom: 20px;
        tbody {
            tr:nth-of-type(odd) {
                background-color: #f9f9f9;
            }
            td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }
        }
    }
    .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
        padding: 8px;
        line-height: 1.42857143;
    }
}