#question {
    h1.title {
        text-align: center;
    }
    h2.has-left-line-title {
        margin-bottom: 10px;
    }
    .shuoming {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 30px;
        .text-indent {
            text-indent: 2em;
        }
        .text-right {
            text-align: right;
        }
    }
    .top-menu {
        width: 100%;
        margin-bottom: 0;
        ul {
            font-size: 0;
            text-align: left;
            li {
                width: auto;
                padding: 0 20px;
                display: inline-block;
                border: 1px solid @color-line-gray2;
                vertical-align: top;
                font-size: 14px;
                line-height: 48px;
                height: 50px;
                margin-left: -1px;
                background: #FFFFFF;
                .border-radius(4px);
                position: relative;
                z-index: 1;
                .iconfont {
                    top: -1px;
                    margin-right: 5px;
                    color: #BBBBBB;
                }
                &.active {
                    background: #EEEEEE;
                    border-color: @color-green-1;
                    z-index: 2;
                    .iconfont {
                        color: @color-green-1;
                    }
                }
            }
        }
        .alert {
            margin: 10px 0;
        }
    }
    .main-panner {
        .question-table-panner {
            .content {
                padding-bottom: 20px;
                padding-left: 4px;
            }
        }
        .question-table-panner-2 {
            padding: 0 20px 20px;
            background-color: #eeeeee;
            margin: 20px 0;
        }
        .question-table-panner-3 {
            padding: 0 20px 20px;
            background-color: #FFFFFF;
        }
        .input-box {
            margin-bottom: 10px;
            & > label {
                width: 100%;
                font-size: 14px;
                color: @main-color;
                text-align: left;
                float: none;
            }
            .right-input-container {
                margin-left: 0;
                width: 100%;
            }
        }
        label.wenti-item-title {
            width: 100%;
            font-size: 14px;
            color: #333333;
            text-align: left;
            float: none;
            font-weight: bold;
            display: inline-block;
        }
    }
    //公用的表单格式
    ul.table-list {
        padding-top: 20px;
    }
    li.table-item {
        background-color: #FFFFFF;
        .box-shadow(0 0 6px rgba(100,100,100,.5));
        overflow: hidden;
        .border-radius(6px);
        width: 100%;
        margin-bottom: 20px;
        .xu-hao {
            height: 40px;
            line-height: 40px;
            width: 100%;
            background-color: #faebcc;
            color: #8a6d3b;
            padding-left: 20px;
            font-size: 14px;
            font-weight: bold;
            .button,
            .button2 {
                margin-top: 6px;
                margin-right: 10px;
                float: right;
                .border-radius(0);
                .transition(all .1s);
                //color: #666666;
                //border-color: #BBBBBB;
                color: @color-green-1;
                border-color: @color-green-1;
                &:hover {
                    //border-color: @color-green-1;
                    //color: @color-green-1;
                }
            }
        }
        .content-panner {
            padding: 10px 20px 20px;
            width: 100%;
        }
    }
    //A:表一 问题3
    #a-biao-1-3 {
        .radio-box {
            label {
                width: auto;
                .input-text {
                    width: 60px;
                    text-align: center;
                    height: 30px;
                    vertical-align: middle;
                    margin: 10px 0;
                }
            }
        }
    }
    #a-biao-1-4 {
        .select-box {
            font-weight: bold;
            font-size: 14px;
            select.count {
                display: inline-block;
                width: 60px;
                margin-left: 5px;
            }
            span {
                margin: 0;
            }
        }
    }
}