#selectExamine {
    .button-panel {
        .button,.button2 {
            margin-right: 30px;
        }
    }
    &>.alert {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .image-panel {
        ul {
            li {
                text-align: center;
                img {
                    display: block;
                    margin: 0 auto;
                    width: auto;
                    max-width: 100%;
                }
                p{
                    line-height: 40px;
                    font-size: 14px;
                    color: #666666;
                }
            }
        }
    }
}