#sponsorList {
    padding-bottom: 50px;
    .sponsorList-title {
        margin: 30px 0 0;
        padding-bottom: 10px;
    }
    .sponsorList-panner {
        width: 100%;
        margin-right: 50px;
        min-height: 500px;
        //选项模块
        .select-panner {
            width: 100%;
            height: auto;
            padding: 20px 20px 10px;
            margin-bottom: 20px;
            background: #FFFFFF;
            .select-panner-item {
                padding-bottom: 10px;
                span.select-list-left-title {
                    color: #666666 !important;
                    float: left;
                    line-height: 24px;
                    font-size: 14px;
                }
                ul.select-list {
                    .select-item {
                        .not-select();
                        float: left;
                        display: block;
                        line-height: 24px;
                        font-size: 12px;
                        margin: 0 4px;
                        a {
                            display: block;
                            padding: 0 10px;
                            height: 100%;
                            color: #888888;
                            .border-radius(3px);
                            overflow: hidden;
                            .transition(all .3s);
                            &:hover,
                            &.active {
                                color: #FFFFFF;
                                background-color: @color-green-1;
                            }
                            &.active {
                                .up {
                                    .transform(rotate(180deg));
                                    top: 0;
                                }
                            }
                        }
                        .jiantou {
                            font-size: 14px;
                            top: 1px;
                        }
                        .rotate {
                            .transform(rotate(180deg));
                            top: 0;
                        }
                        &.select-date {
                            position: relative;
                            input {
                                position: absolute;
                                left: 0;
                                top: 5px;
                                //top: 100%;
                                height: 100%;
                                z-index: -1;
                            }
                        }
                    }
                    &:after {
                        .after();
                    }
                }
            }
        }
        //列表模块
        .sponsorList-list-panner {
            width: 100%;
            .sponsorList-ul {
                width: 100%;
                margin-bottom: 20px;
                padding-top: 20px;
                padding-left: 20px;
                background-color: #FFFFFF;
                min-height: 200px;
                li {
                    float: left;
                    width: 192px;
                    height: 192px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    .img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        background-image: url('https://image.eitty.cn/head_image.jpg');
                    }
                    .sponsor-message {
                        position: relative;
                        z-index: 3;
                        .transform(translate(0px,0px));
                        background: rgba(0,0,0,.6);
                        height: 70px;
                        color: #FFFFFF;
                        .transition(all .3s);
                        p {
                            line-height: 30px;
                            font-size: 14px;
                            height: 30px;
                            .overflow-ellipsis();
                        }
                        div {
                            line-height: 30px;
                        }
                    }
                    &:hover {
                        .sponsor-message {
                            .transform(translate(0px,-70px));
                        }
                    }
                }
                &:after {
                    .after();
                }
            }
        }
    }
    &:after {
        .after();
    }
}