//添加支付宝，添加银行卡
#personal-addMoneyAccount,#personal-addBank {}
.addMoneyAccount-panner {
    padding: 20px 360px 20px 0px;
    .input-box {
        margin: 0;
        &>label {
            width: 120px;
        }
        .right-input-container {
            margin-left: 130px;
        }
    }
}