.dataSet-panner {
    border: 1px solid @color-line-gray;
    //左侧头像
    .left {
        float: left;
        width: 280px;
        text-align: center;
        padding: 30px;
        .title {
            line-height: 40px;
            font-size: 14px;
        }
        .img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-image: url("../img/auto.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            img,
            div {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        p{
            font-size: 12px;
        }
    }
    //右侧input组
    .right {
        float: left;
        width: 840px - 2px - 280px;
        //margin-left: 280px;
        border-left: 1px solid @color-line-gray;
        padding: 40px 60px 20px 20px;
        select {
            display: inline-block;
        }
        &:before {
            content: ' ';
            height: 0;
        }
        .input-box {
            margin-bottom: 0;
        }
    }
    &:after {
        .after();
    }
}