.invoice-panner {
    ul {
        width: 100%;
        li.item {
            float: left;
            width: 50%;
            padding:0 30px 0 0;
            .input-box{
                margin-bottom: 0;
            }
            select{
                width: 100%;
            }
            &:last-child {
                width: 100%;
            }
        }
        &:after {
            .after();
        }
    }
}
