#joinCrowdFund {
    .time-item {
        .content {
            .right-content {
                padding: 9px 20px !important;
                h3 {
                    line-height: 30px !important;
                }
                .text {
                    line-height: 30px !important;
                }
                .info {
                    width: 100%;
                    height: 70px;
                    .small-item {
                        float: left;
                        line-height: 22px;
                        &.small-item-1 {
                            width: 70px;
                            height: 70px;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &.small-item-2 {
                            width: 190px;
                            padding: 0 10px;
                            height: 70px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                        }
                        &.small-item-3 {
                            font-weight: bold;
                            width: 100px;
                            height: 70px;
                        }
                        &.small-item-4 {
                            width: 70px;
                            height: 70px;
                        }
                        &.small-item-5 {
                            width: 70px;
                            height: 70px;
                            text-align: right;
                            .color-red:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    &:after {
                        .after();
                    }
                }
            }
        }
    }
}