#personal {
    margin-top: 30px;
    overflow: hidden;
    padding-bottom: 0;
    margin-bottom: 50px;
    //左侧菜单
    .left-menu {
        width: 160px;
        border: 1px solid @color-line-gray;
        float: left;
        padding: 9px;
        background: #FFFFFF;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        //大菜单
        .big-item {
            line-height: 50px;
            text-align: center;
            color: #666666;
            font-size: 14px;
            border-top: 1px solid @color-line-gray;
            &:first-child {
                border: none;
                cursor: pointer;
            }
            .gerenzhuye-img,
            .wofabu-img,
            .wocanyu-img,
            .zhanghushezi-img {
                font-size: 14px;
                margin-right: 5px;
            }
            .wofabu-img {
                font-size: 16px;
                vertical-align: top;
                top: -1px;
            }
            .zhanghushezi-img {
                font-size: 16px;
                vertical-align: middle;
            }
            &.home {
                &:hover,
                &.active {
                    color: @color-green-1 !important;
                }
            }
        }
        //小菜单
        ul {
            padding-left: 60px;
            padding-bottom: 10px;
            li.small-item {
                list-style: circle;
                .transition(all .2s);
                height: 30px;
                a {
                    display: block;
                    height: 100%;
                    color: @main-color;
                    font-size: 12px;
                    line-height: 30px;
                    .transition(all .2s);
                }
                &.active,
                &:hover {
                    color: @color-green-1;
                    a {
                        color: @color-green-1;
                    }
                }
            }
        }
    }
    //右侧详细信息
    .right-panner {
        width: 900px;
        float: left;
        margin-left: 20px;
        margin-bottom: -9999px;
        padding-bottom: 9999px;
        background-color: #FFFFFF;
        //用户头像
        .personal-back-img {
            border-top: 1px solid @color-line-gray;
            width: 100%;
            height: 132px;
            background: url("../img/personal_img.jpg") 0 0 no-repeat;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 40px;
            .user-photo {
                float: left;
                width: 80px;
                height: 80px;
                overflow: hidden;
                .border-radius(50%);
                background-image: url("../img/example-slide-3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .user-info {
                float: left;
                width: 270px;
                font-size: 14px;
                padding-left: 20px;
                &>div {
                    line-height: 40px;
                }
                .username {
                    padding-left: 6px;
                    font-size: 16px;
                    .overflow-ellipsis();
                    height: 40px;
                }
                .anquan-shezhi {
                    i {
                        margin: 0 5px;
                        cursor: pointer;
                    }
                    &>span {
                        margin-left: 40px;
                    }
                }
            }
            .user-data {
                float: left;
                width: 300px;
                ul {
                    width: 100%;
                    li {
                        text-align: center;
                        font-size: 14px;
                        float: left;
                        width: 100px;
                        &>div {
                            line-height: 40px;
                            color: #999999;
                        }
                        .count {
                            color: @color-orange;
                            cursor: pointer;
                        }
                    }
                    &:after {
                        .after();
                    }
                }
            }
            .user-money {
                float: left;
                width: 200px;
                & > p {
                    line-height: 24px;
                    height: 24px;
                    font-size: 14px;
                    font-weight: bold;
                    &.stop-money {
                        color: #888888;
                        font-weight: 400;
                    }
                }
                & > div {
                    line-height: 36px;
                    height: 36px;
                    span {
                        font-size: 16px;
                        font-weight: bold;
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .small-button {
                        width: auto;
                        padding: 4px 10px;
                        line-height: 18px;
                        background: #f27725;
                        border: 1px solid #e26512;
                        .border-radius(4px);
                        overflow: hidden;
                        display: inline-block;
                        vertical-align: middle;
                        color: #ffffff;
                        .not-select();
                        margin-top: -6px;
                    }
                }
            }
            &:after {
                .after();
            }
        }
        //二级路由
        .small-view {
            padding: 30px;
            background-color: #FFFFFF;
            position: relative;
            .transition(all linear .2s);
            &.ng-leave {
                display: none;
                .opacity(0);
            }
            &.ng-enter {
                .opacity(0);
            }
            h1.title {
                line-height: 40px;
                border-bottom: 1px solid @color-line-gray;
                margin: 0 0 20px;
                a.left {
                    font-size: 16px;
                    margin-right: 15px;
                    .iconfont {
                        top: 1px;
                    }
                }
                a.right {
                    float: right;
                    font-size: 14px;
                }
            }
        }
    }
    #bind-phone-panel {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000; //这个要比导航条990多才行
        background: rgba(55, 58, 71, 0.7);
        .form-content {
            width: 400px;
            height: auto;
            margin: 180px auto 0;
            background: #FFFFFF;
            border: 7px solid rgba(0, 0, 0,0.6);
            .border-radius(10px);
            overflow: hidden;
            .dialog-title {
                font-size: 14px;
                padding-left: 20px;
                line-height: 40px;
                font-size: 16px;
                border-bottom: 1px solid @color-line-gray2;
                color: #666666;
            }
            .dialog-content {
                padding: 20px 30px 0 20px;
            }
            .dialog-footer {
                padding: 10px 0;
                border-top: 1px solid @color-line-gray2;
            }
            .input-box {
                &>label {
                    width: 80px;
                }
            }
        }
    }
    //公用的时间轴样式
    .time-list-panner {
        width: 840px;
        border-left: 1px solid @color-line-gray;
        &>ul {
            width: 839px;
            .time-item {
                width: 100%;
                margin-bottom: 30px;
                .time {
                    position: relative;
                    line-height: 30px;
                    background-color: #C6C6C6;
                    color: #FFFFFF;
                    font-size: 14px;
                    display: inline-block;
                    padding: 0 10px;
                    .border-radius(2px);
                    margin-bottom: 20px;
                    margin-left: 20px;
                    &:before {
                        content: ' ';
                        position: absolute;
                        left: -15px;
                        top: 15px - 6px;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 8px solid transparent;
                        border-right: 8px solid #C6C6C6;
                        border-bottom: 6px solid transparent;
                    }
                    .left-circle {
                        position: absolute;
                        left: -27px;
                        top: 15px - 6px;
                        width: 13px; //设置奇数，是为了让其能够居中
                        height: 13px;
                        .border-radius(50%);
                        overflow: hidden;
                        background-color: #C6C6C6;
                        text-align: center;
                        font-size: 0;
                        line-height: 0;
                        padding: 4px;
                        span {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            .border-radius(50%);
                            overflow: hidden;
                            background-color: #FFFFFF;
                        }
                    }
                }
                .content {
                    width: 100%;
                    height: 150px;
                    padding-left: 20px;
                    .left-image {
                        float: left;
                        width: 250px;
                        height: 150px;
                    }
                    .right-content {
                        height: 150px;
                        border: 1px solid @color-line-gray;
                        border-left: 0;
                        margin-left: 250px;
                        padding: 14px 20px;
                        .transition(all .2s);
                        h3 {
                            line-height: 40px;
                            font-size: 18px;
                            .overflow-ellipsis();
                            cursor: pointer;
                            &>p {
                                float: left;
                                width: 350px;
                                .overflow-ellipsis();
                            }
                            .right-money {
                                font-size: 14px;
                                display: inline-block;
                                float: right;
                                color: #666666;
                            }
                            &:after {
                                .after();
                            }
                        }
                        .text {
                            line-height: 40px;
                            font-size: 14px;
                            color: #999999;
                            .overtime {
                                margin: 0 10px;
                                display: inline-block;
                                padding-left: 5px;
                                padding-right: 5px;
                                height: 20px;
                                vertical-align: middle;
                                line-height: 20px;
                                background-color: #BABABA;
                                color: #FFFFFF;
                            }
                            .ready {
                                margin: 0 10px;
                                display: inline-block;
                                padding-left: 5px;
                                padding-right: 5px;
                                height: 20px;
                                vertical-align: middle;
                                line-height: 20px;
                                background-color: @color-orange;
                                color: #FFFFFF;
                            }
                            .continue {
                                margin: 0 10px;
                                display: inline-block;
                                padding-left: 5px;
                                padding-right: 5px;
                                height: 20px;
                                vertical-align: middle;
                                line-height: 20px;
                                background-color: @color-green-1;
                                color: #FFFFFF;
                            }
                            & > span.text-button {
                                margin-right: 20px;
                                cursor: pointer;
                                &:hover {
                                    color: @color-green-1;
                                }
                            }
                        }
                    }
                    &:hover {
                        .right-content {
                            border-color: @color-green-1;
                        }
                    }
                    &:after {
                        .after();
                    }
                }
            }
        }
    }
    //选项卡
    .tab-menu {
        margin-bottom: 20px;
        ul {
            width: auto;
            border: 1px solid @color-line-gray;
            background-color: #f9f9f9;
            height: 52px;
            li {
                position: relative;
                display: inline-block;
                font-size: 14px;
                border-right: 1px solid @color-line-gray;
                background-color: #f9f9f9;
                cursor: pointer;
                .transition(all .1s);
                width: auto;
                height: 50px;
                overflow: hidden;
                line-height: 50px;
                padding: 0 20px;
                float: left;
                &.active,
                &:hover {
                    height: 51px;
                    border-top: 4px solid @color-green-1;
                    background-color: #FFFFFF;
                }
            }
            &:after {
                .after();
            }
        }
    }
    //无数据
    .not-data {
        width: 100%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        i {
            display: block;
            width: 100%;
            font-size: 120px;
            color: @color-line-gray2;
        }
        div {
            line-height: 30px;
            font-size: 20px;
            .button,
            .button2 {
                margin: 10px 0;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 16px;
            }
        }
    }
    //我的收藏列表，我的关注
    .collection-list,
    .concern-list {
        width: 860px;
        margin-left: -20px;
        li {
            float: left;
            width: (840px - 60px) / 4;
            margin-left: 20px;
            height: 300px;
            .top-img {
                width: 100%;
                height: 130px;
                overflow: hidden;
            }
            .content {
                padding: 10px;
                h3 {
                    font-size: 14px;
                    color: #666666;
                    overflow: hidden;
                    line-height: 24px;
                    height: 48px;
                }
                p {
                    font-size: 12px;
                    color: @color-888;
                    line-height: 18px;
                    .overflow-ellipsis();
                }
                &>div {
                    text-align: center;
                    padding: 10px 0;
                    .button {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
            }
        }
        &:after {
            .after();
        }
    }
    //无收藏，无关注时，显示的提示语
    .not-data-tip {
        line-height: 40px;
        width: 100%;
        font-size: 16px;
        .more {
            font-size: 14px;
            color: @color-888;
            &:hover {
                color: @color-green-1;
            }
        }
    }
    //单个按钮
    .button-box {
        padding-top: 20px;
        padding-bottom: 20px;
        .button {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &:after {
        .after();
    }
}